fun main() {
  vs()
}
fun Vova() {
    print("Это тест - Git Привет!\n")
    println("Это первое изменение!")

    println("Привет,как дела?")

    println("Привет!")
}
fun vs() {
    print(
        "If3. Дано целое число.\n" +
                "Если оно является положительным, то прибавить к нему 1;\n" +
                "Если отрицательным, то вычесть из него 2;\n" +
                "Если нулевым, то заменить его на 10.\n" +
                "Вывести полученное число.\n"
    )
    print("\nВведите целое число: ")
    var vart = readLine()!!.toInt()

    if (vart==0)
    {
        vart = 10
    }
    else
    {
        if(vart<0)
        {
            vart -= 2
        }
        else
        {
            vart += 1
        }
    }
    print("После всех изменений наше число = $vart")



}
